entityManagerFactory.packagesToScan=com.bookshop.data,com.bookshop.persistence
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.protocol=jdbc:mysql:
dataSource.host=${OPENSHIFT_MYSQL_DB_HOST}
dataSource.port=${OPENSHIFT_MYSQL_DB_PORT}
dataSource.dbName=sitejournal
dataSource.username=admin
dataSource.password=admin
properties.keys=hibernate.hbm2ddl.auto
properties.values=update