entityManagerFactory.packagesToScan=com.sitejournal.data,com.sitejournal.persistence
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.protocol=jdbc:mysql:
dataSource.host=localhost
dataSource.port=3306
dataSource.dbName=sitejournal
dataSource.username=root
dataSource.password=root
properties.keys=hibernate.hbm2ddl.auto
properties.values=update